# Aix.NatsMessageBus

./: .gitignore  Aix.NatsMessageBus.sln  README.md  github-recovery-codes.txt  nats-server-v2.3.4-windows-amd64.rar
examples/Aix.NatsMessageBusPublishSample/: Program.cs  Startup.cs  appsettings.json
examples/Aix.NatsMessageBusPublishSample/Hosted/: PublishHostedService.cs
examples/Aix.NatsMessageBusSubscribeSample/: Aix.NatsMessageBusSubscribeSample.csproj  Program.cs  Startup.cs  appsettings.json
examples/Aix.NatsMessageBusSubscribeSample/Hosted/: SubscribeHostedService.cs
examples/Common/: Common.csproj  IoCContainer.cs  NewtonBinarySerializer.cs
examples/Common/Models/: OrderDTO.cs
examples/PublishSampleConsoleApp/: Program.cs  PublishSampleConsoleApp.csproj  Startup.cs
examples/PublishSampleConsoleApp/Properties/: AssemblyInfo.cs
examples/SubscribeSampleConsoleApp/: Program.cs  Startup.cs  SubscribeSampleConsoleApp.csproj  packages.config
nats server/: nats.conf  新建文本文档.txt
nats server/data/jetstream/$G/streams/demo_order/: meta.inf  meta.sum
nats server/data/jetstream/$G/streams/demo_order/msgs/: 1.blk  1.idx
nats server/data/jetstream/$G/streams/demo_order/obs/order_new_consumer/: meta.inf  meta.sum
nats server/data/jetstream/$G/streams/demo_order/obs/order_pay_consumer/: meta.inf  meta.sum
nats server/data/jetstream/$G/streams/demo_user/: meta.inf  meta.sum
nats server/data/jetstream/$G/streams/demo_user/msgs/: 1.idx
nats server/nats-server-v2.11.6-windows-amd64/: nats - Copy.conf
nats server/nats-server-v2.6.2/: start.bat
scripts/: build.sh  nuget.sh  package.sh
src/Aix.NatsMessageBus/: Aix.NatsMessageBus.csproj  Aix.NatsMessageBus.xml  Constants.cs  Helper.cs  INats.cs  INatsJSMessageBus.cs  INatsMessageBus.cs  NatsAdmin.cs  NatsJetStreamMessageBus.cs  NatsMessageBus.cs  NatsMessageBusOptions.cs  ServiceCollectionExtensions.cs  remark.txt
src/Aix.NatsMessageBus/Extensions/: MessageBusExtensions.cs
src/Aix.NatsMessageBus/Internals/: MyGuid.cs
src/Aix.NatsMessageBus/Internals/AsyncCallManage/: AsyncCallResponseManage.cs  AsyncCallScope.cs
src/Aix.NatsMessageBus/Model/: AixPublishOptions.cs  AixSubscribeOptions.cs  JetStreamAttribute.cs  ReplyResult.cs  RouteKeyAttribute.cs  SubscribeContext.cs  TopicAttribute.cs
src/Aix.NatsMessageBus/Serializer/: ISerializer.cs  JsonSerializer.cs
src/Aix.NatsMessageBus/Utils/: AssertUtils.cs  AttributeUtils.cs  NumberUtils.cs  StringUtils.cs  With.cs
src/NATS.Client/JetStream/: JetStream.cs
