<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>NATs client unified interface encapsulation,Implement publish subscribe mode, queue mode and request response mode. You can also use jetstream.</Description>
    <PackageProjectUrl>https://github.com/linzhiqiang/Aix.NatsMessageBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linzhiqiang/Aix.NatsMessageBus</RepositoryUrl>
    <PackageReleaseNotes>upgrade nats.clinet version to 0.14.1</PackageReleaseNotes>
    <Copyright></Copyright>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\E\github\Aix\Aix.NatsMessageBus\src\Aix.NatsMessageBus\Aix.NatsMessageBus.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NATS.Client" Version="0.14.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
